# CS341-Group-Project

./: Product Backlog and Prototyping Template.pages  Project Backlog.pages  README.md  Sprint Schedule.pages  birds.pages
Birdz/: Account.cs  AccountDatabase.cs  AccountPreparation.cs  AddPinPage.xaml  AddPinPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirdInfo.cs  Birdz.csproj  Birdz.sln  CallCapturePage.xaml  CallCapturePage.xaml.cs  Entry.cs  EntryInfoPage.xaml  EntryInfoPage.xaml.cs  ExtraResourcesPage.xaml  ExtraResourcesPage.xaml.cs  FieldGuideAlcids.xaml  FieldGuideAlcids.xaml.cs  FieldGuideChickadees.xaml.cs  FieldGuideChickens.xaml.cs  FieldGuideCoots.xaml.cs  FieldGuideCuckoos.xaml.cs  FieldGuideFlycatchers.xaml.cs  FieldGuideGeese.xaml.cs  FieldGuideGulls.xaml.cs  FieldGuideHummingbirds.xaml.cs  FieldGuideIntro.xaml  FieldGuideIntro.xaml.cs  FieldGuideJays.xaml.cs  FieldGuideLoons.xaml.cs  FieldGuideOwls.xaml.cs  FieldGuideParakeets.xaml.cs  FieldGuidePigeons.xaml.cs  FieldGuideShorebirds.xaml.cs  FieldGuideShrikes.xaml.cs  FieldGuideSwallows.xaml.cs  FieldGuideSwifts.xaml.cs  (+36 more)
Birdz/RPF/: FieldGuideAlcids.xaml  FieldGuideAlcids.xaml.cs  FieldGuideChickadees.xaml  FieldGuideChickens.xaml  FieldGuideCoots.xaml  FieldGuideCoots.xaml.cs  FieldGuideCuckoos.xaml  FieldGuideCuckoos.xaml.cs  FieldGuideFlycatchers.xaml  FieldGuideFlycatchers.xaml.cs  FieldGuideGeese.xaml  FieldGuideGeese.xaml.cs  FieldGuideGulls.xaml  FieldGuideGulls.xaml.cs  FieldGuideHummingbirds.xaml  FieldGuideHummingbirds.xaml.cs  FieldGuideIntro.xaml  FieldGuideIntro.xaml.cs  FieldGuideJays.xaml  FieldGuideJays.xaml.cs  FieldGuideLoons.xaml  FieldGuideLoons.xaml.cs  FieldGuideOwls.xaml  FieldGuideOwls.xaml.cs  FieldGuideParakeets.xaml  FieldGuideParakeets.xaml.cs  FieldGuidePigeons.xaml  FieldGuidePigeons.xaml.cs  FieldGuideShorebirds.xaml  FieldGuideShrikes.xaml  FieldGuideShrikes.xaml.cs  FieldGuideSwallows.xaml  FieldGuideSwallows.xaml.cs  FieldGuideSwifts.xaml  FieldGuideSwifts.xaml.cs  FieldGuideTubenoses.xaml  FieldGuideTubenoses.xaml.cs  FieldGuideVultures.xaml  FieldGuideWaders.xaml  FieldGuideWaders.xaml.cs  (+5 more)
